{
  "name": "peterborough-emergency-games",
  "private": true,
  "type": "module",
  "scripts": {
    "check:syntax": "node --check shared/storage.js && node --check shared/game-utils.js && node --check shared/geography.js && node --check leaderboard-worker/src/index.js",
    "test": "node --test tests/*.test.mjs",
    "check": "npm run check:syntax && npm test"
  }
}
